= Objekty 2009

Repository for anything related to conference Objekty 2009.

== Usage

All documents in txt are markdown formated plain text files. So there is nothing
easier than to install markdown (http://github.com/karmi/markout/) and write:

  % rake docs:markout

to get html nice formated documents. Or

  % rake docs:history_markout

to get html nice formated documents with git history. Also added index
refreshing:

  % rake docs:refresh_index

and cleaning like well behaved script should:

  % rake docs:clean

=== Authors

Josef Pospíšil <pepe@gravastar.cz>

be sure to add your self if you touch anything.
